{
    "CIRCLE_OBJECTS": [
    ],
    "CURVE_OBJECTS": [
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAA==",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": false,
        "HEIGHT": 406.4,
        "MACHINE": "Shapeoko 3",
        "MATERIAL": "Hard",
        "RETRACT": 10,
        "THICKNESS": 3.175,
        "WIDTH": 406.4,
        "ZERO_X": 203.2,
        "ZERO_Y": 203.2,
        "ZERO_Z": 0,
        "grid_enabled": true,
        "grid_spacing": 5,
        "version": 1
    },
    "RECT_OBJECTS": [
        {
            "corner_type": 1,
            "group_id": [
            ],
            "height": 241.29999999999998,
            "id": "{36dfee10-1705-4bab-b6ed-5bd55c38c237}",
            "position": [
                203.2,
                127
            ],
            "radius": 12.7,
            "rotation": 0,
            "width": 285.75
        },
        {
            "corner_type": 1,
            "group_id": [
            ],
            "height": 190.5,
            "id": "{15e26fd9-10cf-414b-bf49-0f023ce4e4f8}",
            "position": [
                234.95,
                127
            ],
            "radius": 12.7,
            "rotation": 0,
            "width": 19.049999999999997
        },
        {
            "corner_type": 1,
            "group_id": [
            ],
            "height": 190.5,
            "id": "{99f88f5d-90a1-454b-88ff-2bc86c9d98d1}",
            "position": [
                292.09999999999997,
                127
            ],
            "radius": 12.7,
            "rotation": 0,
            "width": 19.049999999999997
        }
    ],
    "REGULAR_POLYGON_OBJECTS": [
    ],
    "TEXT_OBJECTS": [
    ],
    "TOOLPATH_OBJECTS": [
        {
            "automatic_parameters": true,
            "elements": [
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{15e26fd9-10cf-414b-bf49-0f023ce4e4f8}"
                }
            ],
            "enabled": true,
            "end_depth": -3.175,
            "name": "Slot 1",
            "ofset_dir": -1,
            "speeds": {
                "feedrate": 424.1799999999988,
                "plungerate": 106.0449999999997,
                "rpm": 6250
            },
            "start_depth": 0,
            "stepdown": 0.7040450113654253,
            "stepover": 1.42875,
            "tab_height": 5,
            "tab_width": 8,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{149e5a8a-9500-4717-a2f4-d75b86c72295}"
        },
        {
            "automatic_parameters": true,
            "elements": [
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{99f88f5d-90a1-454b-88ff-2bc86c9d98d1}"
                }
            ],
            "enabled": true,
            "end_depth": -3.175,
            "name": "Slot 2",
            "ofset_dir": -1,
            "speeds": {
                "feedrate": 424.1799999999988,
                "plungerate": 106.0449999999997,
                "rpm": 6250
            },
            "start_depth": 0,
            "stepdown": 0.7040450113654253,
            "stepover": 1.42875,
            "tab_height": 5,
            "tab_width": 8,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{e686c553-4587-43a4-8bfb-d2061c350bba}"
        },
        {
            "automatic_parameters": true,
            "elements": [
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{36dfee10-1705-4bab-b6ed-5bd55c38c237}"
                }
            ],
            "enabled": true,
            "end_depth": -3.175,
            "name": "body",
            "ofset_dir": 1,
            "speeds": {
                "feedrate": 424.1799999999988,
                "plungerate": 106.0449999999997,
                "rpm": 6250
            },
            "start_depth": 0,
            "stepdown": 0.7040450113654253,
            "stepover": 1.42875,
            "tab_height": 5,
            "tab_width": 8,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 3.175,
                "display_mm": false,
                "flutes": 2,
                "length": 19.049999999999997,
                "name": "",
                "number": 102,
                "overall_length": 0,
                "uuid": "{00000000-0000-0000-0000-000000000102}"
            },
            "uuid": "{dfbd2ed2-4bbf-4885-9e75-164ea583c724}"
        }
    ]
}
